﻿<!DOCTYPE html>
<html>
<head>
   <title>Concepts de la fusion 3-voies</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="fusion 3-voies,fusion 3-voies concepts,fusionner,fusionner concepts" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "3-way_merge_concepts.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;">


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#7B6B45;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1"><span class="f_Heading1">Concepts de la fusion 3-voies</span></h1>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p class="p_Normal"><img width="27" height="12" style="margin:0;width:27px;height:12px;border:none" src="pro.png"/></p>
<p class="p_Normal">Une session de fusion vous aide à combiner des groupes séparés de modifications dans une nouvelle version des données, en prenant en compte ces deux ensembles.</p>
<p class="p_Normal">Considérez premièrement une comparaison simple avec deux côtés, où un élément est d'un côté et pas de l'autre.  Le logiciel ne peut pas vous dire si l'élément a été ajouté dernièrement d'un côté, où si son pendant a été supprimé de l'autre côté :</p>
<p style="margin: 8px 0px 16px 0px;"><img width="774" height="108" style="margin:0;width:774px;height:108px;border:none" src="mergenobase.png"/></p>
<p class="p_Normal">Toutefois, lorsqu'il y a une copie plus ancienne disponible des données, il y a plus d'informations sur lesquelles baser la décision de fusionner.  Par exemple, pour décider si un élément doit être ajouté à un côté ou supprimé de l'autre, nous pouvons nous référer à une ancienne copie des données :</p>
<p class="p_Normal"><img width="772" height="226" style="margin:0;width:772px;height:226px;border:none" src="mergebase.png"/></p>
<p class="p_Normal">Dans cette situation, le programme peut vous aider à combiner rapidement et précisément des modifications indépendantes.  Cela est appelé <span class="f_Definition">fusion 3-voies</span>.</p>
<p class="p_Normal">Toutefois, tous les changements ne peuvent pas être fusionnés sans risque sans une revue soigneuse.  Si la même ligne a été modifiée indépendamment des deux côtés (et que les changements sont différents entre les côtés), la ligne sera marquée comme un <span class="f_Definition">conflit</span> requérant une revue manuelle.</p>

</td></tr></table>

</body>
</html>
