﻿<!DOCTYPE html>
<html>
<head>
   <title>Appeler Beyond Compare à partir d'autres applications</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "calling_bc_from_other_applications.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">Appeler Beyond Compare à partir d'autres applications</span></h1>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="snapshots.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="using_bc.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="moving_bc_to_another_computer.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="windows.png"/></p>
<p class="p_Normal">Comme vous vous y attendez, le programme d'installation de Beyond Compare crée des raccourcis pour le fichier exécutable principal tel que :</p>
<p class="p_Normal"><span class="f_CourierFixed"> &nbsp;C:\</span><span class="f_CourierFixed">Program Files</span><span class="f_CourierFixed">\Beyond Compare 3\BCompare.exe</span></p>
<p class="p_Normal">Toutefois, si vous appelez Beyond Compare à partir d'un fichier batch ou d'un système de contrôle de version, nous vous recommandons d'utiliser &quot;BComp&quot; au lieu de &quot;BCompare&quot;.  BComp est un programme auxiliaire qui lance Beyond Compare et attend jusqu'à ce qu'il soit refermé.  Pour plus de détails techniques, voyez <a href="command_line_reference.html#app" class="topiclink">Référence de ligne de commande</a>.</p>

</td></tr></table>

</body>
</html>
