﻿<!DOCTYPE html>
<html>
<head>
   <title>Référence de ligne de commande</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="ligne de commande,ligne de commande paramètres,ligne de commande commutateurs,niveau d'erreur,commutateurs, ligne de commande" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "command_line_reference.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">Référence de ligne de commande</span></h1>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="commandstextpatch.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="welcome.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="scripting_reference.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Subtitle"><a id="app" class="hmanchor"></a><span class="f_Subtitle">Fichiers exécutables pour une ligne de commande</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#dadada; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Exécutable</p>
</td>
<td style="vertical-align:top; background-color:#dadada; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Signification</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">BCompare.exe <img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="windows.png"/></p>
<p class="p_SingleSpaced">bcompare <img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="mac.png"/> <img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="linux.png"/></p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">C'est l'application principale.  Seulement une copie pour être exécutée à la fois, indépendamment du nombre de fenêtres que vous avez ouvertes.  Si vous lancez une deuxième copie, elle dira à la copie existante de démarrer une comparaison et de sortir immédiatement.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">BComp.exe <img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="windows.png"/></p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">C'est un programme GUI (interactif) Win32.  Si lancé à partir d'un système de contrôle de version, il devrait fonctionner parfaitement.  Si lancé à partir d'une Invite de commande Windows (console), la console (ou le fichier batch) ne l'attendra pas.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">BComp.com <img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="windows.png"/></p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">C'est un programme console Win32.  Ce doit être une console.  Si vous le lancer d'une Invite de commande (ou d'un fichier batch), cette console attendra la fin de la comparaison avant de retourner.  Si vous le lancez interactivement d'un système de contrôle de version, il affichera une fenêtre de console pendant qu'il attendra.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">bcomp <img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="mac.png"/> <img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="linux.png"/></p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Exécutez ce programme d'un système de contrôle de version parce qu'il attendra que la comparaison se termine avant de retourner.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Paramètres de ligne de commande</span></p>
<p class="p_Normal">Notez que chaque paramètre devrait être entouré par des guillemets s'il peut contenir un espace.</p>
<p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="mac.png"/><span class="f_Subtitle"> <img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="linux.png"/> Note  </span>Les utilisateurs de Mac et de Linux doivent utiliser &quot;bcompare&quot; au lieu de &quot;BCompare.exe&quot;.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#dadada; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Paramètre</p>
</td>
<td style="vertical-align:top; background-color:#dadada; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Signification</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Session nommée</p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Ouvre la session spécifiée dans la vue appropriée.  Par exemple :</p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;BCompare.exe &quot;</span><span class="f_CourierFixed">Ma Session</span><span class="f_CourierFixed">&quot;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Espace de travail nommé</p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Ouvre l'espace de travail enregistré spécifié.  (Voir également <a href="dlgworkspacemanager.html" class="topiclink">Gérer les espaces de travail</a>)  Par exemple :</p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;BCompare.exe &quot;</span><span class="f_CourierFixed">Mon Espace de Travail Spécial</span><span class="f_CourierFixed">&quot;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Couple de dossiers</p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Ouvre une nouvelle vue de Comparaison de Dossiers avec les dossiers de base spécifiés.  Par exemple :</p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;BCompare.exe &quot;C:\</span><span class="f_CourierFixed">Dossier de gauche</span><span class="f_CourierFixed">&quot; &quot;C:\</span><span class="f_CourierFixed">Dossier de droite</span><span class="f_CourierFixed">&quot;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Couple de fichiers</p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Ouvre les fichiers spécifiés dans la vue de fichiers associée.  Par exemple :</p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;BCompare.exe &quot;C:\</span><span class="f_CourierFixed">Fichier de gauche</span><span class="f_CourierFixed">.ext&quot; &quot;C:\</span><span class="f_CourierFixed">Fichier de droite</span><span class="f_CourierFixed">.ext&quot;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">3 fichiers <img width="27" height="12" style="margin:0;width:27px;height:12px;border:none" src="pro.png"/></p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Ouvre une vue de Fusion de Textes avec les fichiers spécifiés dans les panneaux gauche, droite et centre.  Par exemple :</p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;BCompare.exe C:\</span><span class="f_CourierFixed">Gauche</span><span class="f_CourierFixed">.ext C:\</span><span class="f_CourierFixed">Droite</span><span class="f_CourierFixed">.ext C:\</span><span class="f_CourierFixed">Centre</span><span class="f_CourierFixed">.ext</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">4 fichiers <img width="27" height="12" style="margin:0;width:27px;height:12px;border:none" src="pro.png"/></p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Ouvre une vue de Fusion de Textes avec les fichiers spécifiés dans les panneaux gauche, droite, centre et sortie.  Par exemple :</p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;BCompare.exe C:\</span><span class="f_CourierFixed">Gauche</span><span class="f_CourierFixed">.ext C:\</span><span class="f_CourierFixed">Droite</span><span class="f_CourierFixed">.ext C:\</span><span class="f_CourierFixed">Centre</span><span class="f_CourierFixed">.ext C:\</span><span class="f_CourierFixed">Sortie</span><span class="f_CourierFixed">.ext</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Fichier script</p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Exécute automatiquement une liste de commandes sans utiliser de vue.  Par exemple :</p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;BCompare.exe &quot;@C:\</span><span class="f_CourierFixed">Mon Script</span><span class="f_CourierFixed">.txt&quot;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Package de paramètres (.bcpkg)</p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Importe les paramètres du package.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Fichier patch (.diff ou .patch)</p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Ouvre le fichier spécifié dans la vue de Patch de texte.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">-</span></p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Ouvre stdin dans la vue appropriée.  Par exemple :</p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;dir | BCompare.exe -</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Commutateurs de la ligne de commande</span></p>
<p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="mac.png"/><span class="f_Subtitle"> <img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="linux.png"/> Note  </span>Les utilisateurs de Mac et de Linux doivent préfixer les commutateurs avec &quot;-&quot; au lieu de &quot;/&quot;.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#dadada; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Commutateur</p>
</td>
<td style="vertical-align:top; background-color:#dadada; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Signification</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/?, /h, /help</span></p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="windows.png"/> Ouvre le fichier d'aide sur la page &quot;Référence de ligne de commande&quot;.</p>
<p class="p_SingleSpaced"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="mac.png"/> <img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="linux.png"/> Écrit des informations d'utilisation sur la console.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/automerge </span><img width="27" height="12" style="margin:0;width:27px;height:12px;border:none" src="pro.png"/></p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Fusionne automatiquement les fichiers sans interaction avec l'utilisateur sauf si des conflits sont détectés.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/center=&lt;</span><span class="f_CourierFixed">nom de fichier</span><span class="f_CourierFixed">&gt; </span><img width="27" height="12" style="margin:0;width:27px;height:12px;border:none" src="pro.png"/></p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Spécifie explicitement le fichier central de la fusion.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/closescript</span></p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Ferme la fenêtre de script lors de son achèvement.  Se substitue au paramètre <span class="f_Command">Fermer quand terminé</span> dans <span class="f_Command">Outils &gt; Options &gt; Astuces &gt; Scripts</span>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/edit</span></p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Ouvre une vue Éditeur de texte.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/expandall</span></p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Développe tous les sous-dossiers lors de la comparaison initiale des dossiers.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/favorleft</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed">/favorright </span><img width="27" height="12" style="margin:0;width:27px;height:12px;border:none" src="pro.png"/></p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Affiche les modifications non conflictuelles dans la sortie à partir du côté &quot;favori&quot; sans coloration ou lignes de section.  Pour les conflits ignorés et sans importance, les modifications sont automatiquement prises du côté &quot;favori&quot; au lieu du centre.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/filters=&lt;</span><span class="f_CourierFixed">masques de fichier</span><span class="f_CourierFixed">&gt;</span></p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Utilise le filtre de nom spécifié pour la comparaison initiale de dossiers.  Séparez les <a href="file_masks.html" class="topiclink">masques de fichiers</a> avec des points-virgules.  Entourez le filtre de nom avec des apostrophes s'il contient des espaces.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/force </span><img width="27" height="12" style="margin:0;width:27px;height:12px;border:none" src="pro.png"/></p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Écrit les conflits vers la sortie avec des marqueurs du style CVS si <span class="f_CourierFixed">/automerge</span> est présent.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/fv=&lt;</span><span class="f_CourierFixed">type</span><span class="f_CourierFixed">&gt;, /fileviewer=&lt;</span><span class="f_CourierFixed">type</span><span class="f_CourierFixed">&gt;</span></p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Ouvre une nouvelle vue du type spécifié qui peut être n'importe lequel parmi :</p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; &nbsp;&quot;Text Compare&quot;</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; &nbsp;&quot;Text Merge&quot;</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; &nbsp;&quot;Table Compare&quot;</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; &nbsp;&quot;Hex Compare&quot;</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; &nbsp;&quot;MP3 Compare&quot;</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; &nbsp;&quot;Picture Compare&quot;</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; &nbsp;&quot;Registry Compare&quot;</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; &nbsp;&quot;Version Compare&quot;</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; &nbsp;&quot;Folder Compare&quot;</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; &nbsp;&quot;Folder Merge&quot;</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; &nbsp;&quot;Folder Sync&quot;</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; &nbsp;&quot;Text Edit&quot;</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp; &nbsp;&quot;Text Patch&quot;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/iu, /ignoreunimportant</span></p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Enclenche <span class="f_Command">Ignorer les différences non importantes</span> si <span class="f_CourierFixed">/automerge</span> est présent.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/mergeoutput=&lt;</span><span class="f_CourierFixed">nom de fichier</span><span class="f_CourierFixed">&gt; </span><img width="27" height="12" style="margin:0;width:27px;height:12px;border:none" src="pro.png"/></p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Spécifie explicitement le fichier de fusion en sortie.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/nobackups</span></p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Empêche la création de fichiers de sauvegarde.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/qc=&lt;</span><span class="f_CourierFixed">type</span><span class="f_CourierFixed">&gt;, /quickcompare=&lt;</span><span class="f_CourierFixed">type</span><span class="f_CourierFixed">&gt;</span></p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Exécute une comparaison rapide de deux fichiers et définit la variable ErrorLevel du DOS en sortie.  Le type spécifié peut être <span class="f_CourierFixed">size</span> (taille), <span class="f_CourierFixed">crc</span> ou <span class="f_CourierFixed">binary</span> (binaire).  Si le type est omis, une comparaison basée sur des règles sera effectuée.  Les niveaux d'erreur &quot;ErrorLevel&quot; sont documentés ci-dessous.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/reviewconflicts </span><img width="27" height="12" style="margin:0;width:27px;height:12px;border:none" src="pro.png"/></p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Ouvre une vue de Fusion de Textes si <span class="f_CourierFixed">/automerge</span> est présent et que des conflits sont trouvés.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/ro, /readonly</span></p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Interdit la modification pour tous les côtés.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/ro1, /lro, /leftreadonly</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed">/ro2, /rro, /rightreadonly</span></p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Interdit la modification pour le côté respectif.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/savetarget=&lt;</span><span class="f_CourierFixed">nom de fichier</span><span class="f_CourierFixed">&gt;</span></p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Réécrit le fichier spécifié au lieu du fichier original lorsque la commande <span class="f_Command">Enregistrer</span> de la vue de fichiers est utilisée.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/silent</span></p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Fait en sorte que toute interaction sera supprimée.  Aucun élément dans la Barre des Tâches et aucune fenêtre ne seront affichés.  Pour les packages de paramètres, tous les paramètres seront importés.  Pour les scripts, tout problème non résolu journalisera une erreur au lieu d'afficher normalement un dialogue.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/solo</span></p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Force une nouvelle instance du programme.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/sync </span><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="windows.png"/> <img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="mac.png"/></p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Ouvre une vue Synchronisation de Dossiers.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/title1=&lt;</span><span class="f_CourierFixed">titre</span><span class="f_CourierFixed">&gt;, /lefttitle=&lt;</span><span class="f_CourierFixed">titre</span><span class="f_CourierFixed">&gt;</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed">/title2=&lt;</span><span class="f_CourierFixed">titre</span><span class="f_CourierFixed">&gt;, /righttitle=&lt;</span><span class="f_CourierFixed">titre</span><span class="f_CourierFixed">&gt;</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed">/title3=&lt;</span><span class="f_CourierFixed">titre</span><span class="f_CourierFixed">&gt;, /centertitle=&lt;</span><span class="f_CourierFixed">titre</span><span class="f_CourierFixed">&gt;</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed">/title4=&lt;</span><span class="f_CourierFixed">titre</span><span class="f_CourierFixed">&gt;, /outputtitle=&lt;</span><span class="f_CourierFixed">titre</span><span class="f_CourierFixed">&gt;</span></p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Affiche la description spécifiée dans la zone respective de saisie.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_CourierFixed">/vcs1=&lt;</span><span class="f_CourierFixed">chemin</span><span class="f_CourierFixed">&gt;, /vcsleft=&lt;</span><span class="f_CourierFixed">chemin</span><span class="f_CourierFixed">&gt;</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed">/vcs2=&lt;</span><span class="f_CourierFixed">chemin</span><span class="f_CourierFixed">&gt;, /vcsright=&lt;</span><span class="f_CourierFixed">chemin</span><span class="f_CourierFixed">&gt;</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed">/vcs3=&lt;</span><span class="f_CourierFixed">chemin</span><span class="f_CourierFixed">&gt;, /vcscenter=&lt;</span><span class="f_CourierFixed">chemin</span><span class="f_CourierFixed">&gt;</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed">/vcs4=&lt;</span><span class="f_CourierFixed">chemin</span><span class="f_CourierFixed">&gt;, /vcsoutput=&lt;</span><span class="f_CourierFixed">chemin</span><span class="f_CourierFixed">&gt;</span></p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Affiche le chemin du système de contrôle de version spécifié dans la zone de saisie respective, sauf si un titre a été fourni.  Pour une vue de fichiers, le chemin spécifique est également utilisé pour prendre le format de fichier approprié.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Codes de retour</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#dadada; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Code</p>
</td>
<td style="vertical-align:top; background-color:#dadada; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Signification</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">0</p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Succès</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">1</p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Binairement identiques</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">2</p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Identiques en se basant sur des règles</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">11</p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Différences binaires</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">12</p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Similaire</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">13</p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Différences en se basant sur des règles</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">14</p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Conflits détectés</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">100</p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Erreur inconnue</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">101</p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Conflits détectés, sortie de la fusion non écrite</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">102</p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">BComp.exe ne peut pas attendre que BCompare.exe se termine</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">103</p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">BComp.exe ne peut pas trouver BCompare.exe</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">104</p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Période d'essai expirée</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">105</p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Erreur lors du chargement du fichier de script</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">106</p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Erreur de syntaxe dans le script</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">107</p>
</td>
<td style="vertical-align:top; background-color:#eeeeee; padding:2px; border:solid 2px #ffffff;"><p class="p_SingleSpaced">Le script n'a pu charger des dossiers ou des fichiers</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
