﻿<!DOCTYPE html>
<html>
<head>
   <title>Commandes communes</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="bureau,bureau charger,bureau enregistrer,menu,menu commandes globales" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "commandsbc.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">Commandes communes</span></h1>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="commands_reference.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="commands_reference.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="commandshome.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Normal">Le menu principal change en fonction du type de session qui est active.  Toutefois, les commandes listées ci-dessous sont communes à travers les différents types de vue.</p>
<p class="p_Normal">Sélectionnez <span class="f_Command">Outils &gt; Options</span> <img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="options.png"/> et aller à la page <a href="optionscommand.html" class="topiclink">Barre d'outils, etc.</a> pour définir vos propres raccourcis clavier, et cacher ou afficher des commandes dans les menus et barres d'outils.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Le menu Session</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Nouvelle session</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre une nouvelle vue avec une session vide du type spécifié.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Nouvel onglet</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre un nouvel onglet dans la fenêtre active et affiche la vue Accueil.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Nouvelle fenêtre</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre une nouvelle fenêtre et affiche la vue Accueil.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Ouvrir une session</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre une nouvelle vue et affiche la vue Accueil.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Charger un espace de travail</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Liste les espaces de travail enregistrés.  En sélectionner un, ferme toutes les vues ouvertes et restaure la configuration sélectionnée.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Charger un espace de travail  </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Gérer les espaces de travail</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Vous permet de renommer ou de supprimer des espaces de travail enregistrés.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Enregistrer l'espace de travail sous</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Enregistre la configuration active des fenêtres et des onglets comme un espace de travail nommé.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Fermer l'onglet </span><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="windows.png"/><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="linux.png"/></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ferme l'onglet actif.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Quitter </span><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="windows.png"/><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="linux.png"/></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Quitte Beyond Compare, en demandant d'enregistrer toutes modifications.  Toutes les fenêtres d'instance se fermeront.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><a id="toolsmenu" class="hmanchor"></a><span class="f_Subtitle">Le menu Outils</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 10px 0px 5px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="options.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Options</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre le dialogue <a href="dlgprogoptions.html" class="topiclink">Options</a> pour définir les préférences du programme.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="fileformatmanager.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Formats de fichier</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre le dialogue <a href="dlgfileformatmanager.html" class="topiclink">Formats de fichier</a> pour gérer les paramètres de format de fichier.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Profils</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre le dialogue <a href="dlgprofilemanager.html" class="topiclink">Profils</a> pour gérer les paramètres de profil.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Intégration de contrôle de source <img width="27" height="12" style="margin:0;width:27px;height:12px;border:none" src="pro.png"/><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="windows.png"/></span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre le dialogue <a href="dlgsourcecontrolmanager.html" class="topiclink">Intégration du Contrôle de Source</a>.  Disponible uniquement dans la version Windows.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Exporter les paramètres</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre le dialogue <a href="dlgexport.html" class="topiclink">Exportation des paramètres</a> pour enregistrer sélectivement les paramètres et les sessions dans un fichier.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Importer les paramètres</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre le dialogue <a href="dlgimport.html" class="topiclink">Importation des paramètres</a> pour charger sélectivement les paramètres et les sessions d'un fichier.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Restaurer les défauts usine</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre le dialogue <a href="dlgrestore.html" class="topiclink">Restaurer les défauts usine</a> pour remettre sélectivement des paramètres à leur valeur par défaut.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="savesnapshot.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Enregistrer un Instantané</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre le dialogue <a href="dlgsnapshot.html" class="topiclink">Enregistrer un Instantané</a> pour créer un cliché de la structure de dossier.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="texteditsession.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Modifier un fichier texte</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre une nouvelle vue d'<a href="viewtextedit.html" class="topiclink">Édition de texte</a>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="textpatchsession.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Visualiser le patch</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre une nouvelle vue de <a href="viewtextpatch.html" class="topiclink">Patch de texte</a>.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Le menu Aide</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><p class="p_Normal"><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="helpcontents.png"/></p>
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Sommaire </span><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="windows.png"/><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="linux.png"/></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Affiche le sommaire de l'aide.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Aide contextuelle </span><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="windows.png"/><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="linux.png"/></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Affiche la page d'aide relative à ce sur quoi vous êtes focalisé.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Scooter Software sur le Web</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre le site web de Scooter Software dans votre navigateur.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Vérifier les mises à jour</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Vérifie si une nouvelle version de Beyond Compare est disponible.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Support</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre le dialogue <a href="dlgsupport.html" class="topiclink">Support</a> qui liste les instructions pour rapporter des problèmes.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">Entrer la clé</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Ouvre le dialogue <a href="dlgregister.html" class="topiclink">Enregistrement</a> pour accepter votre clé de licence.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:18px; padding:0px;"><br />
</td>
<td style="vertical-align:top; width:210px; padding:0px;"><p class="p_Command"><span class="f_Command">À propos de Beyond Compare</span></p>
</td>
<td style="vertical-align:top; padding:0px;"><p class="p_Normal">Affiche la boîte À propos avec la version du programme et l'information de licence.</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
