﻿<!DOCTYPE html>
<html>
<head>
   <title>Archivdateien</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "archive_files.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">Archivdateien</span></h1>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="specs.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="specs.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="remote_services.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Normal">Bei Archiven, z.B. ZIP, handelt es sich um Dateien, die wiederum andere Dateien enthalten.  Beyond Compare stellt diese als Ordner mit einem Reißverschlusssymbol (=Zipper) dar, behandelt sie jedoch beim Kopieren und Vergleichen als Dateien.  Sobald Sie das Archiv per Doppelklick geöffnet bzw. aufgeklappt haben, werden die enthaltenen Dateien verglichen.  Viele der Formate unterstützen sowohl lesenden als auch schreibenden Zugriff, so dass Sie sämtliche üblichen Dateioperationen (Vergleichen des Inhaltes, Kopieren, Umbenennen usw.) innerhalb von Archiven anwenden können.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Gängige Archivformate</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;7z archive (*.7z;*.7z.001) </span><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="windows.png"/></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;BZip (*.bz;*.bz2)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;BZipped Tar (*.tbz;*.tbz2;*.tar.bz2)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Beyond Compare Snapshot (*.bcss;*.bcs)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Compiled HTML Help (*.chm) </span><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="windows.png"/></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Deb archive (*.deb) </span><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="linux.png"/></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;GZip (*.gz)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;GZipped Tar (*.tgz;*.tar.gz)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Microsoft Cabinet (*.cab) </span><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="windows.png"/></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;RAR (*.rar) </span><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="windows.png"/></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Rpm archive (*.rpm) </span><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="linux.png"/></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Tar (*.tar)</span></p>
<p class="p_SingleSpaced"><span class="f_CourierFixed"> &nbsp;Zip (*.zip;*.zipx;*.jar;*.ear;*.war;*.bcpkg)</span></p>
<p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
<p class="p_SingleSpaced">Um eine vollständige Liste aller Archivformate zu erhalten oder die ihnen zugeordneten Dateierweiterungen zu ändern, wählen Sie <span class="f_Command">Extras &gt; Optionen</span> <img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="options.png"/> und wechseln Sie auf die Seite <span class="f_Command">Archivtypen</span>.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Beyond Compare Schnappschüsse</span></p>
<p class="p_Normal">Diese Dateien sind ähnlich wie andere Archive.  Allerdings enthalten sie lediglich die Dateinamen, Datumsangaben und Größen, ohne jedoch den Dateiinhalt selbst zu enthalten.  Da sie sehr klein sind, können Sie einen Schnappschuss einer gesamten Festplatte speichern und diesen zu einem späteren Zeitpunkt zum Vergleichen heranziehen.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Total Commander &quot;Packer&quot;-Plug-ins </span><img width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="windows.png"/></p>
<p class="p_Normal">Beyond Compare ist auch in der Lage, Total Commander &quot;Packer&quot;-Plug-ins zur Unterstützung zusätzlicher Archivformate einzubinden.  Beispielsweise stehen Plug-ins zur Verfügung, die ISO-Disk-Images (.iso) und Microsoft Installationspakete (.msi) unterstützen.</p>
<p class="p_Normal">Um eines dieser Drittanbieter-Plug-ins hinzuzufügen, klicken Sie auf der Seite <span class="f_Command">Archivtypen</span> auf die Schaltfläche <span class="f_Command">Plug-in hinzufügen</span> und folgen Sie den dortigen Anweisungen.</p>

</td></tr></table>

</body>
</html>
